{
  "item.fabric_testing.hardened_iron_shovel": "Hardened Iron Shovel",
  "item.hardened_iron_mod.hardened_iron_armor_boots": "Hardened Iron Boots",
  "block.fabric_testing.hardened_iron_block": "Block of Hardened Iron",
  "item.fabric_testing.hardened_iron_nugget": "Hardened Iron Nugget",
  "item.hardened_iron_mod.hardened_iron_armor_leggings": "Hardened Iron Leggings",
  "item.fabric_testing.hardened_iron_armor_helmet": "Hardened Iron Helmet",
  "item.hardened_iron_mod.hardened_iron_axe": "Hardened Iron Axe",
  "item.fabric_testing.hardened_iron_hoe": "Hardened Iron Hoe",
  "block.hardened_iron_mod.hardened_iron_block": "Block of Hardened Iron",
  "item.hardened_iron_mod.hardened_iron_nugget": "Hardened Iron Nugget",
  "item.hardened_iron_mod.hardened_iron_armor_chestplate": "Hardened Iron Chestplate",
  "item.fabric_testing.hardened_iron_armor_boots": "Hardened Iron Boots",
  "item.fabric_testing.hardened_iron_sword": "Hardened Iron Sword",
  "item.hardened_iron_mod.hardened_iron_hoe": "Hardened Iron Hoe",
  "item.hardened_iron_mod.hardened_iron_pickaxe": "Hardened Iron Pickaxe",
  "item.fabric_testing.hardened_iron_axe": "Hardened Iron Axe",
  "item.hardened_iron_mod.hardened_iron_armor_helmet": "Hardened Iron Helmet",
  "item.fabric_testing.hardened_iron_ingot": "Hardened Iron Ingot",
  "item.hardened_iron_mod.hardened_iron_ingot": "Hardened Iron Ingot",
  "item.fabric_testing.hardened_iron_pickaxe": "Hardened Iron Pickaxe",
  "item.hardened_iron_mod.hardened_iron_sword": "Hardened Iron Sword",
  "item.hardened_iron_mod.hardened_iron_shovel": "Hardened Iron Shovel",
  "item.fabric_testing.hardened_iron_armor_chestplate": "Hardened Iron Chestplate",
  "item.fabric_testing.hardened_iron_armor_leggings": "Hardened Iron Leggings"
}